1.这里有3台服务器的配置信息，包括URL、token和room ID

alias: east
url:live.xxx1.net
token: TOKEN1
roomId:10001

alias: west
url:live.xxx2.net
token: TOKEN2
roomId:10001

alias: hebei
url:live.xxx3.top
token: TOKEN3
roomId:10001

2.下面有一个接口请求示例,有请求题和响应体

Requst:
POST https://${url}/api/live/refreshVerifyCode
content-type:application/json

{"param":"${roomId}"}

response:
{
    "meta": {
        "success": true,
        "code": "0000",
        "message": "成功",
        "processingTime": null
    },
    "data": {
        "id": "10001",     
        "code": "7311",
        "refreshCode": null,
       
    },
    "pageInfo": null
}

3.我需要将三个服务器请求的结果汇聚成一个信息，发到这个地址上


curl 'https://qyapi.weixin.qq.com/cgi-bin/webhook/send?key=${sendKey}' \
   -H 'Content-Type: application/json' \
   -d '
   {
    "msgtype": "markdown",
    "markdown": {
        "content": "五会刷码成功<font color=\"warning\">3</font> \n
        ><font color=\"comment\">east</font>:<font color=\"comment\">1173</font>    \n
        ><font color=\"comment\">west</font>:<font color=\"comment\">1173</font>    \n
        ><font color=\"comment\">hebei</font>:<font color=\"comment\">1173</font>   "
    }
}'
